<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.proyectoelectivaui.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_registrar_servicio"
        android:name="com.example.proyectoelectivaui.ui.RegistrarServicio.RegistrarServicio"
        android:label="Registrar servicio"
        tools:layout="@layout/fragment_registrar_servicio" />
    <fragment
        android:id="@+id/nav_calcular_pago"
        android:name="com.example.proyectoelectivaui.ui.calcular.Calcular"
        android:label="Calcular Pago"
        tools:layout="@layout/fragment_calcular" />
    <fragment
        android:id="@+id/nav_gasto_mensual"
        android:name="com.example.proyectoelectivaui.ui.GastoMensual.GastoMensual"
        android:label="Gasto Mensual"
        tools:layout="@layout/fragment_gasto_mensual" />
    <fragment
        android:id="@+id/nav_notificaciones"
        android:name="com.example.proyectoelectivaui.ui.Notifications.Notifications"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notifications" />




</navigation>